NODE_ENV=development
VUE_APP_PLACE_API_URL=https://maps.googleapis.com/maps/api/place/textsearch/json
VUE_APP_PLACE_API_KEY=YOUR_GOOGLE_MAP_PLACE_API_KEY

VUE_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VUE_APP_WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY